<h1 style="color: blueviolet;">Event Management App</h1>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a href="#" class="navbar-brand">Portal</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="home">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="about">About Us</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="contact">Contact Us</a>
        </li>
    </ul>
    
</nav>
<router-outlet></router-outlet>