<?xml version="1.0" encoding="UTF-8"?><web-app>

	<display-name>Archetype Created Web Application</display-name>

	<servlet>

		<servlet-name>test</servlet-name>

		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>

	</servlet>

	<servlet-mapping>

		<servlet-name>test</servlet-name>

		<url-pattern>/</url-pattern>

	</servlet-mapping>

	<context-param>

		<param-name>contextConfigLocation</param-name>

		<param-value>/WEB-INF/test-servlet.xml</param-value>

	</context-param>

	<listener>

		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>

	</listener>

</web-app>

