<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
    <style>
      * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
    </style>

</head>
<body>

    <!--Header-->
    <div class="card-body text-primary" style="background-color:blanchedalmond;">
      <div class="topright">call :  044-24466240, 044-24468029 </div>
        <h1 style="text-align:center" style="background-color: purple;"><img src="img/logo.jpg" style="width: 5%;" alt="logo" />  MING'S KITCHEN</h1>
    </div>
    <!--Body-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a href="#" class="nav-link active">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Service</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>

    <div class="card-body text-primary" style="background-color: lightgrey;">
      <div class="w3-content w3-display-container">
        <img class="mySlides" src="img/img1.jpg" style="width:100%" height="500">
        <img class="mySlides" src="img/img2.jpg" style="width:100%" height="500">
        <img class="mySlides" src="img/img3.jpg" style="width:100%" height="500">
      
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
      </div>

      <div class="row">
        <div class="column">
          <img src="img/pizza.jpg" alt="" style="width:100%" height="300">
          <div class="bottom-right">Pizza</div>
        </div>
        <div class="column">
          <img src="img/burgar.jpg" alt="" style="width:100%" height="300">
          <div class="bottom-right">Burgar</div>
        </div>
        <div class="column">
          <img src="img/it.jpg" alt="" style="width:100%" height="300">
          <div class="bottom-right">Italian Food</div>
        </div>
        <div class="column">
          <img src="img/prawn.jpg" alt="" style="width:100%" height="300">
          <div class="bottom-right">Prawn dishes</div>
        </div>
        <div class="column">
          <img src="img/biriyani.jpg" alt="" style="width:100%" height="300">
          <div class="bottom-right">Biriyani</div>
        </div>
        <div class="column">
          <img src="img/ind.jpg" alt="" style="width:100%" height="300">
          <div class="bottom-right">Meals</div>
        </div>
      </div>
    </div>
      
      <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
      </script>
    </div>

      <!--Footer-->
    <div class="card-footer bg-transparent border-info" style="background-color: cadetblue;">
      <h4 style="text-align:center">Address : New No. 6, Old No. 9, Plot No. 7, Zerald Garden, Second Lane, Casa Major Road, Egmore, Chennai City Center, Chennai, India, 600008.</h4>
      <br>
      @copyright developed by Kite's Technology
    </div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
         
</body>
</html>