<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="

http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- bean definitions here -->
	
	<bean id="obj" class="com.demo.practice"></bean>
	
	<!-- create marks object -->
    <bean id="m" class="com.demo.Marks">
    	<property name="phy" value="91"></property>
    	<property name="chem" value="96"></property>
    	<property name="maths" value="98"></property>
    </bean>
    
    
    
    <!-- Create Student Object -->
    <!-- injected the dependecy with the help of setter method -->
    <bean id="s1" class="com.demo.Students" >
    	<property name="id" value="1"></property>
    	<property name="name" value="sanjay"></property>
    	<property name="marks" ref="m"></property>
    
    </bean>
	

</beans>