<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Addition of place </title>
</head>
<body>

<h1 align="center">Add Place</h1>
	<form action="AddPlaceServlet" method="post">
		<table align="center">
			<tr>
				<td>Source:</td>
				<td><input type="text" name="source"></td>
			</tr>
			<tr>
				<td>Destination:</td>
				<td><input type="text" name="destination"></td>
			</tr>
			<tr><td><input type="submit" name="Add Place"></td></tr>
		</table>
	</form>

</body>
</html>