<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Airlines List</title>
</head>
<body>

	<h1>Airlines Master List</h1>
	<form>
	<p><a href="AddAirline.html">Add Airline</a></p>
	<p><a href="/FlyAway/ShowAirlineServlet">Show Airlines</a></p>
	<p><a href="DeleteAirline.html">Delete Airline</a></p>
	</form>
	
	
	<h1>Flight Master List</h1>
	<form>
	<p><a href="AddFlight.html">Add Flight</a></p>
	<p><a href="/FlyAway/ShowFlightServlet">Show Flights</a></p>
	<p><a href="UpdateFlight.html">Update Flightinfo</a></p>
	<p><a href="DeleteFlight.html">Delete Flight</a></p>
	</form>
	
	
	<h1>Places Master List</h1>
	<form>
	<p><a href="AddPlace.html">Add Place</a></p>
	<p><a href="/FlyAway/ShowPlaceServlet">Show Places</a></p>
	<p><a href="DeletePlace.html">Delete Place</a></p>
	</form>

</body>
</html>