<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<h1>Delete FLight</h1>
	<form action="DeleteFlightServlet" method="post">
		<table>
			<tr>
				<td>Flight Name: </td>
				<td><input name="name" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Delete"/></td>
			</tr>
		</table>
	</form>
	
	<h1 align="center">Delete Airline</h1>
	<form action="DeleteAirlineServlet" method="post">
		<table align="center">
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Delete Airline"></td>
			</tr>
		</table>

	</form>
	
	<h1>Delete FLight</h1>
	<form action="DeletePlaceServlet" method="post">
		<table>
			<tr>
				<td>Source: </td>
				<td><input name="source" /></td>
			</tr>
			<tr>
				<td>Destination: </td>
				<td><input name="destination" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Delete"/></td>
			</tr>
		</table>
	</form>
	

</body>
</html>