<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FlyAway</title>
</head>
<body>

<h1 align="center">FlyAway (An Airline Booking Portal)</h1>
<br>
<br>
	<form action="userServlet" method="post" >
		<table align="center">
			<tr>
				<td>Username:</td>
				<td><input type="text" name="user"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td align="center"><input type="submit" value="Login"></td>
				<td align="center"><a href="ResetPassword.html">Reset Password</a></td>
			</tr>
		</table>
	</form>
	
	<p style="font-size:18px" align="center">New User : <a href="UserRegistration.html">Create Account</a></p>

</body>
</html>