<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1 align="center">Payment Gateway</h1>
	<form action="Success.html" method="post">
	<table align="center">
			<tr>
				<td>Card Number:</td>
				<td><input type="text" name="card"></td>
			</tr>
			<tr>
				<td>Expiry Date:</td>
				<td><input type="text" name="expiry"></td>
			</tr>
			<tr>
				<td>CVV:</td>
				<td><input type="password" name="cvv"></td>
			</tr>
			<tr>
				<td><input type="submit" name="Pay"></td>
			</tr>
	</table>
	</form>

</body>
</html>