<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1 align="center">Personal Details</h1>
	<form action="personal.jsp" method="post" >
		<table align="center">
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Age:</td>
				<td><input type="text" name="age"></td>
			</tr>
			<tr>
				<td>Source:</td>
				<td><input type="text" name="source"></td>
			</tr>
			<tr>
				<td>Destination:</td>
				<td><input type="text" name="destination"></td>
			</tr>
			<tr>
				<td>ID:</td>
				<td><input type="text" name="id"></td>
			</tr>
			<tr>
				<td>Ph.Number:</td>
				<td><input type="text" name="number"></td>
			</tr>
			<tr>
				<td>Date:</td>
				<td><input type="date" name="date"></td>
			</tr>
			<tr>
				<td align="right"><input type="submit" value="Confirm"></td>
				
			</tr>
		</table>
	</form>

</body>
</html>