<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1 align="center">Update Flight</h1>
	<form action="UpdateFlightServlet" method="post">
		<table align="center">
			<tr>
				<td>Source:</td>
				<td><input type="text" name="source"></td>
			</tr>
			<tr>
				<td>Destination:</td>
				<td><input type="text" name="destination"></td>
			</tr>
			<tr>
				<td>Date:</td>
				<td><input type="text" name="date"></td>
			</tr>
			<tr>
				<td>Price:</td>
				<td><input type="text" name="price"></td>
			</tr>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Update Flight"></td>
			</tr>
		</table>
	</form>


</body>
</html>