<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Account</title>
</head>
<body>

<h1 align="center">FlyAway - Airline Booking Portal</h1>
	<form action="createServlet" method="post" >
		<table align="center">
			<tr>
				<td>Username:</td>
				<td><input type="text" name="user"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td align="center"><input type="submit" value="Create"></td>
				
			</tr>
		</table>
	</form>

</body>
</html>