<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body style="background-color: pink;">
	<div class="center">
		<h1>Displaying User Feedback</h1>

		<form action="/feedback" method="post">

			Enter Name : <input type="text" name="pname"placeholder="Enter Name : "><br><br> 
			Enter Email : <input type="text" name="pemail"placeholder="Enter EmailId : "><br><br> 
			Enter Feedback : <input type="text" name="pfeedback"placeholder="Enter Feedback : "><br><br> 
			<input type="submit" value="Add">

		</form>
	</div>
</body>

</html>