<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<body style="background-color: pink;">

	<div align="center">
		<h1>Online Quiz Portal</h1>
		<br>
		Please Enter your Name and Email-Id<br>
		<br>
		<form action="/quiz" method="POST">
			Enter Your Name:<input type="text" name="username" /> <br> <br>
			Enter Your Email:<input type="text" name="email" /> <br> <br>
			<button type="submit">Start Quiz</button>
		</form>
	</div>
</body>
</html>