<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Results !!!</title>
</head>
<body>

	<h3>Your Score</h3>

	<p>Participant name:</p>
	<p th:if="${result}" th:text="${result.username}"></p>

	<p>Correct answer:</p>
	<p th:if="${result}" th:text="${result.totalCorrect}"></p>

	<p>Incorrect answer:</p>
	<p th:if="${result}" th:text="20 - ${result.totalCorrect}"></p>

	<button type="button" th:onclick="window.location.href='/score'"
		class="btn btn-outline-warning mx-auto">View Score Board</button>
	<button type="button" th:onclick="window.location.href='/'"
		class="btn btn-outline-warning mx-auto">Back to Homepage</button>

</body>
</html>